# run conftest unit tests against terraform code

name: terraform actions

on:
  issue_comment:
    types: [created]

env:
  TF_VERSION: 0.15.0


jobs:
  pr-comment-trigger:
    # only runs on comments added to PR
    if: >
        startsWith(github.event.comment.body, 'terraform apply') &&
        startsWith(github.event.issue.pull_request.url, 'https://')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Which PR triggered this job?
      run: |
        echo "Comment on PR #${{ github.event.issue.number }}"
